spring.application.name=Human Evaluation

server.error.include-binding-errors=always
server.error.include-message=always


spring.datasource.url=jdbc:sqlserver://human-centric-evaluation.database.windows.net:1433;database=humanEvaluation;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;Authentication=ActiveDirectoryIntegrated;
spring.datasource.username=appUser
spring.datasource.password=ardal2324!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Hibernate JPA (Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update